<?php
return [
    'META_CONTENT' => 'Tìm kiếm...',
    'SEARCH_BOX_LABEL' => 'Tìm kiếm...',
    'URL_FACEBOOK' => 'https://www.facebook.com',
    'TOOL_TIP_ICON_FACEBOOK' => 'facebook',
    'URL_YOU_TUBE' => 'https://www.youtube.com',
    'TOOL_TIP_ICON_YOU_TUBE' => 'youtube',
    'TOOL_TIP_IMAGE_01' => 'Bệnh viện sang xịn mịn',
    'TOOL_TIP_IMAGE_02' => 'Bệnh viện sang xịn mịn',
    'MENU' => [

        'Giới thiệu' => 'INTRODUCTION ',
        'MISSION_VISION' => 'MISSION_VISION',
        'INFRASTRUCTURE' => 'INFRASTRUCTURE',
        'DOCTORS_TEAM' => 'DOCTORS_TEAM',
        'SPECIALIST' => 'SPECIALIST',
        'OBSTETRICS' => 'OBSTETRICS',
        'SURGERY' => 'SURGERY',
        'HEPATOLOGY' => 'HEPATOLOGY',
        'CARDIOLOGIST' => 'CARDIOLOGIST',
        'GASTROENTEROLOGIST' => 'GASTROENTEROLOGIST',
        'ENDOCRINOLOGIST' => 'ENDOCRINOLOGIST',
        'MUSCULOSKELETAL' => 'MUSCULOSKELETAL',
        'BOOKING_MOCK_URL' => 'https://moh.gov.vn/',
        'BOOKING' => 'BOOKING',
        'PHONE' => 'PHONE',
        'SUPPORT' => 'SUPPORT',
        'PRICE_MOCK_URL' => 'https://dichvucong.dav.gov.vn/congbogiathuoc/index',
        'SUPPORT_PRICE' => 'SUPPORT_PRICE',
        'NEWS' => 'NEWS',
        'MOCK_URL_COVID' => 'https://ncov.moh.gov.vn',
        'MOCK_URL' => 'https://ncov.moh.gov.vn',
        'NEWS_COVID' => 'NEWS_COVID',
        'CONTACT' => 'CONTACT',
        'Lời giới thiệu'=>'Introduction',
        'Sứ mệnh – Tầm nhìn'=>'Mission -Vision',
        'Cơ sở vật chất'=>'Infrastructure',
        'Văn hóa Thu Cúc'=>'Thu Cuc Culture',
        'Obstetric Departement'=>'Obstetric Departement',
        'Chuyên khoa Gan mật'=>'Department of Hepatology',
        'Chuyên khoa Tiêu hóa'=>'Gastrointestinal specialist',
        'Chuyên khoa cơ xương khớp'=>'pecialist in musculoskeletal system',
        'Chuyên khoa tai mũi họng'=>'ENT specialist',
        'Chuyên khoa Da liễu'=>'Dermatology Specialist',
        'Chuyên khoa Mắt'=>'Eye Specialist',
        'Khoa Dược'=>'Faculty of Pharmacy',
        'Đơn vị Chẩn đoán hình ảnh'=>'Diagnostic Imaging Unit',
        'Phòng cấp cứu'=>'Emergency room',
        'Khoa Ngoại'=>'Surgery Departement',
        'Chuyên khoa Tim mạch'=>'Cardiology Specialist',
        'Chuyên khoa Nội tiết'=>'Specialist in Endocrinology',
        'Chuyên khoa Nhi'=>'Pediatric Specialist',
        'Khoa Răng hàm mặt'=>'Faculty of Dentistry',
        'Chuyên khoa Nội thần kinh'=>'Department of Neurology',
        'Chuyên khoa Hô hấp'=>'Respiratory Specialist',
        'Đơn vị xét nghiệm đạt tiêu chuẩn quốc tế ISO 15189:2012'=>'
Testing unit meeting ISO 15189:2012 international standard ...',
        'Khu vực điều trị'=>'Treatment area',
    ]
];
