<?php
return [
    'META_CONTENT' => 'Tìm kiếm...',
    'SEARCH_BOX_LABEL' => 'Tìm kiếm...',
    'URL_FACEBOOK' => 'https://www.facebook.com',
    'TOOL_TIP_ICON_FACEBOOK' => 'facebook',
    'URL_YOU_TUBE' => 'https://www.youtube.com',
    'TOOL_TIP_ICON_YOU_TUBE' => 'youtube',
    'TOOL_TIP_IMAGE_01' => 'Bệnh viện sang xịn mịn',
    'TOOL_TIP_IMAGE_02' => 'Bệnh viện sang xịn mịn',
    'MENU' => [
        'INTRODUCTION' => 'Giới thiệu',
        'MISSION_VISION' => 'Sứ mệnh và tầm nhìn',
        'INFRASTRUCTURE' => 'cơ sở vật chất',
        'DOCTORS_TEAM' => 'Đội ngũ bác sĩ',
        'SPECIALIST' => 'Chuyên khoa',
        'OBSTETRICS' => 'Khoa phụ sản',
        'SURGERY' => 'Khoa Ngoại',
        'HEPATOLOGY' => 'Chuyên khoa gan mật',
        'CARDIOLOGIST' => 'Chuyên khoa tim mạch',
        'GASTROENTEROLOGIST' => 'Chuyên khoa tiêu hóa',
        'ENDOCRINOLOGIST' => 'Chuyên khoa nội tiết',
        'MUSCULOSKELETAL' => 'Chuyên khoa cơ xương khớp',
        'BOOKING_MOCK_URL' => 'https://moh.gov.vn/',
        'BOOKING' => 'Đặt lịch hẹn',
        'PHONE' => 'Số điện thoại liên hệ',
        'SUPPORT' => 'Hỗ trợ khách hàng',
        'PRICE_MOCK_URL' => 'https://dichvucong.dav.gov.vn/congbogiathuoc/index',
        'SUPPORT_PRICE' => 'Bảng giá khám chữa bệnh',
        'NEWS' => 'Tin tức',
        'MOCK_URL_COVID' => 'https://ncov.moh.gov.vn',
        'MOCK_URL' => 'https://ncov.moh.gov.vn',
        'NEWS_COVID' => 'Tin tức covid',
        'CONTACT' => 'Liên hệ',
    ]
];
