<?php
return [
    'META_CONTENT' => 'Tìm kiếm...',
    'SEARCH_BOX_LABEL' => 'Tìm kiếm...',
    'URL_FACEBOOK' => 'https://www.facebook.com',
    'TOOL_TIP_ICON_FACEBOOK' => 'facebook',
    'URL_YOU_TUBE' => 'https://www.youtube.com',
    'TOOL_TIP_ICON_YOU_TUBE' => 'youtube',
    'TOOL_TIP_IMAGE_01' => 'Bệnh viện sang xịn mịn',
    'TOOL_TIP_IMAGE_02' => 'Bệnh viện sang xịn mịn',
    'MENU' => [

        'Giới thiệu' => 'Giới thiệu ',
        'MISSION_VISION' => 'MISSION_VISION',
        'INFRASTRUCTURE' => 'INFRASTRUCTURE',
        'DOCTORS_TEAM' => 'DOCTORS_TEAM',
        'SPECIALIST' => 'CHUYÊN KHOA',
        'OBSTETRICS' => 'OBSTETRICS',
        'SURGERY' => 'SURGERY',
        'HEPATOLOGY' => 'HEPATOLOGY',
        'CARDIOLOGIST' => 'CARDIOLOGIST',
        'GASTROENTEROLOGIST' => 'GASTROENTEROLOGIST',
        'ENDOCRINOLOGIST' => 'ENDOCRINOLOGIST',
        'MUSCULOSKELETAL' => 'MUSCULOSKELETAL',
        'BOOKING_MOCK_URL' => 'https://moh.gov.vn/',
        'Đặt lịch hẹn' => 'Đặt lịch hẹn',
        'Đặt khám online'=>'Đặt khám online',
        'Liên hệ' => 'Liên hệ',
        'Hỗ trợ khách hàng' => 'Hỗ trợ khách hàng',
        'PRICE_MOCK_URL' => 'https://dichvucong.dav.gov.vn/congbogiathuoc/index',
        'SUPPORT_PRICE' => 'SUPPORT_PRICE',
        'NEWS' => 'TIN TỨC',
        'MOCK_URL_COVID' => 'https://ncov.moh.gov.vn',
        'MOCK_URL' => 'https://ncov.moh.gov.vn',
        'Tin nóng Covid 19' => 'Tin nóng Covid 19',
        'CONTACT' => 'LIÊN HỆ',
        'Lời giới thiệu'=>'Lời giới thiệu',
        'Sứ mệnh – Tầm nhìn'=>'Sứ mệnh – Tầm nhìn',
        'Cơ sở vật chất'=>'Cơ sở vật chất',
        'Văn hóa Thu Cúc'=>'Văn hóa Thu Cúc',
        'Khoa phụ sản'=>'Khoa phụ sản',
        'Chuyên khoa Gan mật'=>'Chuyên khoa Gan mật',
        'Chuyên khoa Tiêu hóa'=>'Chuyên khoa Tiêu hóa',
        'Chuyên khoa cơ xương khớp'=>'Chuyên khoa cơ xương khớp',
        'Chuyên khoa tai mũi họng'=>'Chuyên khoa tai mũi họng',
        'Chuyên khoa Da liễu'=>'Chuyên khoa Da liễu',
        'Chuyên khoa Mắt'=>'Chuyên khoa Mắt',
        'Khoa Dược'=>'Khoa Dược',
        'Đơn vị Chẩn đoán hình ảnh'=>'Đơn vị Chẩn đoán hình ảnh',
        'Phòng cấp cứu'=>'Phòng cấp cứu',
        'Khoa Ngoại'=>'Khoa Ngoại',
        'Chuyên khoa Tim mạch'=>'Chuyên khoa Tim mạch',
        'Chuyên khoa Nội tiết'=>'Chuyên khoa Nội tiết',
        'Chuyên khoa Nhi'=>'Chuyên khoa Nhi',
        'Khoa Răng hàm mặt'=>'Khoa Răng hàm mặt',
        'Chuyên khoa Nội thần kinh'=>'Chuyên khoa Nội thần kinh',
        'Chuyên khoa Hô hấp'=>'Chuyên khoa Hô hấp',
        'Đơn vị xét nghiệm đạt tiêu chuẩn quốc tế ISO 15189:2012'=>'
Đơn vị xét nghiệm ',
        'Khu vực điều trị'=>'Khu vực điều trị',
        'Gói khám – Trẻ em từ 6 đến dưới 18 tuổi – Khám sức khỏe tổng quát định kỳ'=>'Khám sức khỏe tổng quát định kỳ
',
        'Gói khám – Nam/Nữ – Tầm soát phát hiện sớm ung thư – Cơ bản'=>'
Tầm soát phát hiện sớm ung thư – Cơ bản',
        'Dịch vụ Thai sản Trọn Gói'=>'Dịch vụ Thai sản Trọn Gói',
        'Nội soi không đau'=>'Nội soi không đau',
        'Dịch vụ y tế'=>'Dịch vụ y tế',
        'Khám sức khỏe Doanh nghiệp'=>'Khám sức khỏe Doanh nghiệp',
        'Bảng giá khám chữa bệnh'=>'Bảng giá khám chữa bệnh',
        'Dịch vụ trả góp'=>'Dịch vụ trả góp',
        'Nhà hàng Bệnh viện Thu Cúc: Sang trọng – Tiện nghi'=>'
Nhà hàng Bệnh viện Thu Cúc: Sang trọng – Tiện nghi',
        'Hỗ trợ đặt phòng'=>'Hỗ trợ đặt phòng',
        'Chính sách bảo mật thông tin'=>'Chính sách bảo mật thông tin',
        'Chính sách bảo hiểm phi nhân thọ'=>'Chính sách bảo hiểm phi nhân thọ',
        'Hướng dẫn khám bệnh'=>'Hướng dẫn khám bệnh',
        'Đấu thầu'=>'Đấu thầu',
        'Tin tuyển dụng'=>'Tin tuyển dụng',
        'Báo chí nói về Thu Cúc'=>'Báo chí nói về Thu Cúc',
        'Tư vấn trực tuyến'=>'Tư vấn trực tuyến',
        'HỎI ĐÁP CHUYÊN GIA'=>'HỎI ĐÁP CHUYÊN GIA',
        'Đội ngũ Bác sĩ'=>'Đội ngũ Bác sĩ',
    ]
];
